Lab_6/MainWindow.xaml

<!--РАЗМЕТКА ГЛАВНОГО ОКНА-->
    <Window x:Class="Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="Integral" Height="500" Width="800" FontFamily="Lusida Bright" FontSize="20">
    <Window.Resources>
        <thrd:BackgroundWorker x:Key="worker"
              DoWork="BackgroundWorker_DoWork"
              ProgressChanged="BackgroundWorker_ProgressChanged"
              RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
              WorkerReportsProgress="True"/>
    </Window.Resources>
    <DockPanel Background="LightBlue">
        <ProgressBar x:Name="pBar" Height="40" DockPanel.Dock="Bottom" Foreground="Blue"/>
        <StackPanel>
            <Label Content="Результат:"/>
            <ListBox x:Name="ListBox" Width="500" Height="350" FontSize="12" Grid.Row="1" Background="AliceBlue"/>
            <Label Content="Прогресс:" Grid.Row="2"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="buttonParams" Background="Blue" Foreground="White" Content="Параметры" Margin="20" Click="buttonParams_Click"/>
            <Button x:Name="buttonD" Background="Blue" Foreground="White" Content="Dispatcher" Margin="20" Click="buttonD_Click"/>
            <Button x:Name="buttonW" Background="Blue" Foreground="White" Content="BackgroundWorker" Margin="20" Click="buttonW_Click"/>
            <Button x:Name="buttonA" Background="Blue" Foreground="White" Content="Async" Margin="20" Click="buttonA_Click"/>
        </StackPanel>
    </DockPanel>

</Window>
